{
  "name": "puchi-nougyou",
  "version": "1.0.0",
  "private": true,
  "description": "puchi-nougyou",
  "author": "Sawako Sagliano",
  "type": "commonjs",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "dev": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "gatsby": "^2.32.8",
    "gatsby-plugin-react-helmet": "^3.10.0",
    "gatsby-plugin-sass": "^3.2.0",
    "gatsby-source-firebase": "^1.0.0",
    "netlify-cms-app": "^2.14.26",
    "pkg.json": "^2.0.8",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "react-parallax": "^3.2.1",
    "react-router-dom": "^5.2.0",
    "sass": "^1.32.8"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.4",
    "dotenv": "^10.0.0",
    "firebase": "9.0.2",
    "gatsby-plugin-firebase": "^0.2.0-beta.4",
    "gatsby-plugin-postcss": "^3.7.0",
    "postcss": "^8.2.6",
    "tailwindcss": "^2.0.3"
  }
}
